{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_*",
        "NODE_ENV",
        "CLERK_*",
        "DATABASE_URL",
        "DIRECT_URL",
        "SENTRY_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    }
  },
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalDependencies": [
    "tsconfig.json",
    "next.config.mjs",
    "tailwind.config.ts",
    ".env",
    ".env.local",
    ".env.production"
  ]
}
